/*-------- Default CSS Rules for All Devices (Devices under 600px will default this media query------*/ 


 @media all {
    body {
      min-width: 316px;
      width: auto;
      background-image: url(images/pebbles-dark-mobile.jpg);
      background-size: 60%;
      background-repeat: repeat;
      margin-left: 2.5%;
      margin-right: 2.5%;
    }

    #banner-image{
    padding: 2px;
    }

    /*Rule for section dividers in webpage*/
    main > div.section-div{
      border: 4px solid #14181b;
      border-radius: 12px;
      padding: 4px;
      margin: 3px; 
      margin-bottom: 30px;  
      background-color: rgba(190,190,213,.6);
    }

    /*Video loop styling for CRT animations */
    .videoCRT{
      display: block;
      border-radius: 7px;
      margin-left: auto;
      margin-right: auto;
      width: 90%;
      box-shadow: 2px 2px 3px #000000;
    }
   

    /*Rules for Cycle Image JS feature UNDER DEVELOPMENT
    #cycler{
      position:static;
      margin-left: auto;
      margin-right: auto;
    }

    #cycler img{
      position:absolute;z-index:1;
    }

     img.active{
      z-index:3;
      margin-left: auto;
      margin-right: auto;
    }
    */

    /*This rule centers non-flexbox large images to width of user screen*/
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 40%;
    }
  
    /*CSS rule for medium images*/
     .center-medium {
      display: flex;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 3px;
      height: auto;
      width: auto;
      border: 1.8px solid rgba(171,224,171,.8);
      min-width: 290px;
      max-height: 310px;
      max-width: 100%;
      transform: scale(1);
      transition:  .3s ease-in-out;
    }
  
    /*CSS rule for small images/graphics*/
     .center-smedium {
      display: flex;
      margin-left: auto;
      margin-right: auto;
      width: 50px;
      margin-top: 0 !important;
      padding-top: 0 !important;
    }

    /* CSS Rule for Heavy Opacity */
    .opacity-heavy{
      opacity: .5;
    }

    /* CSS Rule for Medium Opacity */
    .opacity-medium{
      opacity: .65;
    }

    /* CSS Rule for Light Opacity */
    .opacity-light{
      opacity: .85;
    }

    /*CSS rule for large images*/
    .center-large {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      transform: scale(1);
      transition:  .70s ease-in-out 1.00s; 
    }
  
    /* On hover >> Enlarge*/
    .center-large:hover, .item:hover {
    -ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Safari 3-8 */
     transform: scale(1.2); 
  }


   /* CSS Rules for Site Images */ 
    img{
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        border-radius: 6px;
    }


    /* CSS Rule for each individual headers*/
    header div{
      background: rgba(190,190,213,.7);
      margin-bottom: 10px;
      margin: 5px;
      border: 2px solid #000000;
    }
  
   /*CSS rule for the container for the header navigation*/
    header nav {
      display: flex;
      justify-content: center;
      margin-top: 10px;
      margin-bottom: 15px;
    }
    
  
   /*CSS rule for unordered list for nav that is in the header*/
    header div ul li{
      display: flex;
      list-style: none;
      text-decoration: none;
      align-content: center;
    }
  
    header nav ul li:last-child a {
      margin-right: 0;
      list-style: none;
    }
  
    #div-banner-image-quote {
      position: relative;
      text-align: center;
      color: white;
    }

    /* Renders quote in Header*/
    .js-quote-render{
      display: block;
      background: none;
      border: none;
      margin-left: auto;
      margin-right: auto;
      opacity: .78;
      padding: 0px;
      margin: 0px;
    }

    /* Renders quote over Image*/
    .js-quote-render2 {
      display: block;
      background: none;
      margin-left: auto;
      margin-right: auto;
      position: absolute;
      opacity: .78;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    /* Footer Nav Section  */
    footer > div {
      text-align: center;
      background-color: rgba(190,190,213,.7) ;
      border: 3px solid #14181b;
      border-radius: 12px;
      margin: 5px;
      padding: 10px;
      }
    
    .flex-container {
        display: flex;
        flex-wrap: wrap;
        box-shadow: 0px 0px 10px #46464a;
        justify-content: center;
        max-height: 750px;
    }
    
    div.flex-child {
        flex: 1;
        background-color: rgba(229,228,211,.35);
        border: 1.8px solid rgba(171,224,171,.8);
        box-shadow: 0px 0px 10px #46464a;
        border-style: solid;
        border-radius: 5px;
        min-width: 148px;
        margin-top: 0px;
        margin-left: 4px;
        margin-right: 3px;
        margin-bottom: 3px;
    }  

    div.flex-child-larger {
      flex: 2.4;
      background-color: rgba(229,228,211,.35);
      border: 1.8px solid rgba(171,224,171,.8);
      box-shadow: 0px 0px 10px #46464a;
      border-radius: 5px;
      min-width: 285px;
      margin-top: 0px;
      margin-left: 4px;
      margin-right: 3px;
      margin-bottom: 3px;
      padding: 3px;
      border-style: solid;
  }  

    /* Grid 1x3 Container */
    div.group{
      display: inline-flex;
      flex-wrap: wrap;
      flex-direction: row;  
      align-content: center; /* alignes content vertically */
      justify-content: center; /*aligns content horizontally*/
      text-align: center;
      font-family: 'Permanent Marker', serif;
      font-size: 17px;
      color:#DBE9F4;
    }
  
    .item {
    flex: 1;
    margin: 5px;
    transform: scale(1);
    transition:  .5s ease-in-out;
    }

    /* Grid 2x2 Flexbox Container */
    .container2 {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      text-align: center;
      font-family: 'Permanent Marker', serif;
      font-size: 17px;
      color:#DBE9F4;
    }
  
    /* Grid 2x2 Flexbox Item Element/Attributes */
    .item2 {
      width: 48%;
      max-width:380px !important;
      margin-left: auto;     
      margin-right: auto;
      padding-top: 10px;
      padding-bottom: 5%; /* Same as width, sets height */
      margin-bottom: 0%; /* (100-32*2)/2 */
      position: relative;
    }

    /* Rule to Center Form in Div*/
    #form-div{
      display: block;
      text-align: center;
      }

    /* Contact Form Rules */
    form label{
      display: inline-block;
      text-align: left;
      margin-left: auto;
      margin-right: auto;
      font-size: 18px;
      margin-bottom: 5px;
      color:#DBE9F4;
      font-family: 'Open Sans', sans-serif;
    }
  
    /*Form Text Input Rules*/
    textarea {
      text-align: center;
      font-size: 12px;
      font-family: 'Open Sans', sans-serif;
    }

      /* Contact Form Button Style Rules */
    form button {
      font-size: 14px;
    }
  
    nav a{
      padding-left: 7px;
      padding-right: 7px;
    }
  
    /* Hyperlink font properties */
    a{
      font-family: 'Permanent Marker', sans-serif;
      font-size: 13px;
      text-shadow: 1px 1px 10px #292421;     
      text-decoration: none;
    }

    /* psuedo classes style rules for hyperlinks*/
    a:link    { color: #ABE0AB;  }
    a:visited { color:  #ABE0AB;   }
    a:hover   { color:lightyellow;  }
    a:active  { color: #DBE9F4;  }

     /*  header size 1 */
    header h1 {
      font-family: 'Permanent Marker', serif;
      text-shadow: 1px 1px 15px #527963;      
      font-size: 24px;
      color: #9fe2bff4;
      margin-top: 6%;
      margin-bottom: 0%;
      margin-left: 1%;
      margin-right: 1%;
      text-align:center;
      text-decoration: underline;
    }
  
     /*  header size 2 */
    h2{
      font-family: 'Permanent Marker', serif;
      text-decoration: underline;
      font-size: 17px;
      margin-top: 2px;
      color:#9fe2bff4;
      text-shadow: 1px 1px 8px #292421;     
      text-align:center;
    }
   
    /* header size 3 */
    h3{
      font-family: 'Permanent Marker', sans-serif;
      font-size: 17px;
      text-shadow: 1px 1px 8px #292421;     
      text-decoration: none; 
      opacity: .9;
      margin: 2%;
      color: #9FE2BF;
      text-align:center;
    }
  
    /* paragraph text rules */
    p, li{
      font-family: 'Open Sans', sans-serif;
      font-size: 13px;
      color:#000000;
      text-align: center;
      margin:3px;
      padding:5px;
    }

    li{
      padding-top: 10px;
      padding-bottom: 10px;
    }

    /*  unordered list rules for hobbies list */
    #ul-hobbies{
      font-family: 'Open Sans', sans-serif;
      list-style-type: none;
      margin-left: auto;
      margin-right: auto;
      align-content: center;
      text-align: center;
      font-size: 12px;
      color:#000000;
      line-height: 16px;
      padding: 0;
    }
  
    /*  ordered list rules */
    ol{
      font-family: 'Open Sans', sans-serif;
      font-size: 12px;
      color:#000000;
      text-align:center;
      line-height: 13px;
      padding: 0;
    }

    .hidden{
      display: none;
    }

  }
  
  /*-----------------------------CSS Rules for Devices over 600px----------------------------------------------------------*/ 
  
  @media all and (min-width: 600px) {
  
    /*This rule centers non-flexbox images to width of user screen*/

    body{
      margin-left: 8%;
      margin-right: 8%;
    }

    /*CSS rule for medium images/graphics*/
   .center-medium {
     max-height: 400px;
      width: auto;
    }
  
    /* rule for header divider at top of webpage*/
    header div {
      text-align: center;
      border-radius: 7px;
      margin: 16px;
      padding: 5px;
      background-size: 100% 100%;
    }
  
    /*  rule for main divider in webpage*/
    main > div.section-div{
      padding: 10px;
      margin: 16px;
      margin-bottom: 30px;
    }
  
    nav a{
      padding-left: 16px;
      padding-right: 16px;
    }

    #about{
      margin-left: 3%;
      margin-right: 3%;
    }

    /* Grid 2x2 Flexbox Item Element/Attributes */
    .item2 {
      width: 30%;
    }
  
    /* Footer Nav Section  */
    footer > div {
      text-align: center;
      border-radius: 7px;
      margin: 16px;
      padding: 10px;
    }
  
    /* Rule to Center Form in Div*/
    #form-div{
      display: block;
      text-align: center;
    }


    /* Contact Form Button Style Rules */
    form button {
      font-size: 13px;
    }

    /*  header size 1*/
    header h1{
      font-size: 50px;
    }

    /*  header size 2 */
    h2{
      font-size: 23px;
      margin:4px;
      padding:2px;
    }

    /* Alternate possible font colors
      #DBE9F4 - azure white
      #435e72
    /*#9FE2BF - seafoam green */

    /* header size 3 */
    h3{
      margin-bottom: 10px;
      padding:0;
    }

    /*Hyperlinked Text*/
    a{
      font-family: 'Permanent Marker', sans-serif;
      font-size: 17px;
    }

    /* paragraph/ list item rules */
    p , li{
      font-size: 14px;
    }
    
}


  /*-------------------------------------CSS Rules for Large Tablet Devices over 800px------------------------------------------------------*/ 

  @media all and (min-width: 800px){


  body{
    margin-left: 10%;
    margin-right: 10%;
  }

}


 /*-------------------------------------CSS Rules for Desktop/Large Tablet Devices over 900px------------------------------------------------------*/ 

 @media all and (min-width: 900px){

  body{
    background-image: url(images/pebbles-dark-desktop.jpg);
  }

 }

  /*-------------------------------------CSS Rules for Desktop/Large Tablet Devices over 1250px------------------------------------------------------*/ 

 @media all and (min-width: 1250px){

  /*  rule for main divider in webpage*/
   body {
    margin-left: 16%;
    margin-right: 16%;
  }

  .section-div{
    margin-bottom: 30px;
  }
 
  .center-large:hover {
    -ms-transform: scale(1.3); /* IE 9 */
    -webkit-transform: scale(1.3); /* Safari 3-8 */
     transform: scale(1.3); 
  }

  .item:hover {
    -ms-transform: scale(1.25); /* IE 9 */
    -webkit-transform: scale(1.25); /* Safari 3-8 */
     transform: scale(1.25); 
  }

  /*  header size 1 */
  header h1 {
    font-size: 55px;
    margin-top: 4%;
    margin-bottom: 1%;
    color: #9FE2BF;
    text-align:center;
    text-decoration: underline;
  }

    /*  header size 2 */
  h2{
    font-size: 33px;
    text-decoration: underline;
    margin: 2%;
    color:#9FE2BF;
    text-align:center;
  }
  
  /* header size 3 */
  h3{
    font-size: 22px;
    text-decoration: none; 
    margin: 2%;
    color: #9FE2BF;
    text-align:center;
  }

  /* Hyperlink font properties */
  a{
    font-family: 'Permanent Marker', sans-serif;
    font-size: 22px;
    text-shadow: 1px 1px 10px #292421;     
    text-decoration: none;
  }

  /* paragraph/list item text rules */
  p , li{
    font-size: 15.3px;
  }
  
}


 /*-------------------------------------CSS Rules for Devices over 1400px------------------------------------------------------*/ 

 @media all and (min-width: 1400px){

  /*  rule for main divider in webpage*/
   body {
    margin-left: 20%;
    margin-right: 20%;
  }

 }

 /*-------------------------------------CSS Rules for Devices over 1800px------------------------------------------------------*/ 

 @media all and (min-width: 1800px){

  /*  rule for main divider in webpage*/
   body {
    margin-left: 22%;
    margin-right: 22%;
  }
  
 }